<html lang="zh-cn"><head>
  <meta charset="utf-8">
  <title>更新 - 铁皮青</title>
  <link rel="shortcut icon" href="/logo.ico" type="image/x-icon">
  <meta http-equiv="refresh" content="3; url=https://ferrumcyan.nndx.ml/">
</head>
<body>
  <h1>欢迎访问铁皮青网！</h1>
  <h1>三秒后将跳转到新域名</h1>
  <h2>请注意收藏，新域名为<a href="https://ferrumcyan.nndx.ml/">https://ferrumcyan.nndx.ml/</a></h2>
  <div>
    <p>欢迎大家关注我的频道：</p>
    <a href="https://space.bilibili.com/2112917313"><p style="color:rgb(0,0,255)">哔哩哔哩</p></a>
    <a href="https://www.youtube.com/@FerrumCyan"><p style="color:rgb(0,0,255)">YouTube</p></a>
  </div>
  <button><a href="https://ferrumcyan.nndx.ml/"><h3 style="color:rgb(0,0,255)">直接跳转</h3></a></button>
  <button><a href="/old"><h3 style="color:rgb(0,0,255)">前往旧站</h3></a></button>


</body></html>
